<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/02 17:27:29.000.015,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 16:56:16.000.248,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/14 10:43:56.000.042,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/24 10:27:53.000.365,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/29 16:01:10.000.952,=F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/29 16:07:49.000.883,F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\Unit1.dfm=F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/29 16:07:49.000.883,F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\Unit1.pas=F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/29 16:07:50.000.819,F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\Project1.dproj=F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/30 11:47:52.000.000,=F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\Unit2.pas</Transaction>
    <Transaction>2022/11/30 11:48:10.000.473,F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\Unit2.pas=F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\untEncodeThread.pas</Transaction>
    <Transaction>2022/11/30 15:08:32.000.965,F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\Unit1.pas=F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\untPrincipal.pas</Transaction>
    <Transaction>2022/11/30 15:08:32.000.965,F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\Unit1.dfm=F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\untPrincipal.dfm</Transaction>
    <Transaction>2022/11/30 16:29:57.000.029,F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\Project1.dproj=F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\Encoder.dproj</Transaction>
    <Transaction>2022/12/06 16:17:02.000.546,=F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\Unit2.pas</Transaction>
    <Transaction>2022/12/06 16:17:27.000.487,F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\untConfiguracoes.dfm=F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\Unit2.dfm</Transaction>
    <Transaction>2022/12/06 16:17:27.000.487,F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\untConfiguracoes.pas=F:\OneDrive - Unesp\Documentos\Embarcadero\Studio\Projects\Picasso\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="untConfiguracoes.pas"/>
    <File Path="untConfiguracoes.dfm"/>
    <File Path="untEncodeThread.pas"/>
    <File Path="untPrincipal.pas"/>
    <File Path="untPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
